before_script:
    - date
    - uname -a
    - printenv | sort

gcc:
    image: gpdowning/gcc
    script:
    - ls -al
    - cat makefile
    - make versions
    - make test
    - ls -al
    - make run
    - ls -al
    - make check
    - ls -al
